<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width:600px){
            body{
                background-color: lightblue;
            }
        }
        .head{
            height: 100px;
            background-color: black;
        

        }
        .main{
            background-color: rgb(239, 72, 12);
            height: 700px; width: auto;
            display:flex;
            justify-content: center;
            background-image: url(./images/events.jpeg) ;
            background-size: 300px 300px;
    

        }
      
        .box{ 
            padding: 50px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.599);
            margin-top: 80px;
            font-style: italic;
            text-decoration: black;
        
        }
        .box:hover{
            transform: scale(1.1);
        }
        .cd{
            height: 100px;
            padding: 30px;
            color: black;
            font-size: xx-large;
            text-align: center;
            justify-content: end 300px;
        



        }
        .cd2{
            display: flex;
            justify-content: space-between;
            
        }
        .h:hover{
            transform: scale(1.5);
        }
        .h{
            margin-top: 10px;
        }
        .p{
            font-size: xx-large
        }
    </style>
</head>
<body>
   
    <div class="main">
    <div class="box" style=" border: 1px solid black; height: 440px; width: 300px;" >
        <div class="cd"><p>Welcome to</p><p>NBK Events.</p> </div><br><br>
        <!-- <label style="color: white; font-size: x-large;" for="tel">Mobile number</label> -->
        <!-- <select>
            <option > +91</option>
           <option>117</option>

        </select> -->
        <form action="./output.html">
        <input style=" height: 40px; width: 240px;" type="text" placeholder="Username"  required><br><br>
        <input style=" height: 40px; width: 240px;" type="password" placeholder="Password"  required><br><br>
        <button style="background-color: orangered; height: 40px; width: 250px;">Log in</button><br><br>
        <p style="color: black;">or, Use one of the following option. </p>
        <div class="cd2" style="height: 30px; width: 290px; border: 0px solid black;">
            <div class="h"><img src="./images/fb.png" height="30px"></div>
            <div class="h"><img src="./images/instagram.png" height="30px"></div>
            <div class="h"><img src="./images/more.png" height="30px"></div>
        </div>
        </form>
    </div>
    </div>
    
</body>
</html>